ALGORITHM checkpoint-algo
VAR
    set_declarations
    phrase : STRING;
    nbr_mot,nbr_voyelle : INTEGER;
BEGIN
    set_instructions
    Write("Donne moi une phrase avec un.")
    Read(phrase)
    IF (phrase[phrase.length-1]!== ".") THEN
        set_instructions
        Write("Ta phrase n'a pas de .")
        REPEAT
        Write("Donne moi une phrase avec un.")
    Read(phrase)
            
        UNTIL (phrase[phrase[i]]!== ".")

//pour trouver le nombre de mot
    nbr_mot:=1

    FOR i FROM 0 TO phrase.length STEP 1  DO
        set_instructions
        IF (phrase[i]==" ") THEN
            set_instructions
            nbr_mot:=nbr_mot+1

        END_IF

    END_FOR

    Write("le nombre de mot est", nbr_mot)

//pour trouver le nombre de voyelle
    nbr_voyelle:=0
    FOR i FROM 0 TO phrase.length STEP 1  DO
        set_instructions
        IF ((phrase[i] == "a") or (phrase[i] == "e")or(phrase[i] == "i")or(phrase[i] == "o")or(phrase[i] == "e")or(phrase[i] == "u")or(phrase[i] == "y")) THEN
        nbr_voyelle:=nbr_voyelle+1
        END_IF
        Write("Le nombre de voyelle est de:"nbr_voyelle)

    END_FOR

END
END